Star,Reservations,Delivery,Kid-Friendly,Menu-Online,Cost,Have-a-Site,Business-Category,Takeout,Alcohol,Accessibility
4,No,No,Yes,No,$,Yes,Hamburger,Yes,Yes,Yes
5,No,Yes,Yes,Yes,$$,Yes,Deli,Blank,Yes,Blank
5,No,No,No,Yes,$$,Yes,Spanish,Blank,Yes,Yes
4,No,No,Yes,Yes,$,Yes,Pizza,Yes,Blank,Yes
5,Yes,No,No,No,$$$,Yes,Steakhouse,Yes,Yes,Yes
5,Yes,No,No,Yes,$$$,Yes,Spanish,Blank,Blank,Yes
5,No,No,Yes,Yes,$$,Yes,American,Yes,Yes,Yes
4,Yes,No,No,Yes,$$$,Yes,Asian,Yes,Yes,Yes
3,No,No,Yes,Yes,$,Yes,Mexican,Yes,Blank,Yes
4,Yes,No,Yes,Yes,$$,Yes,Hamburger,Yes,Yes,Yes
5,No,No,Yes,Yes,$$,Yes,Sandwich,Yes,Yes,Yes
5,No,Yes,Yes,Yes,$,Yes,Sandwich,Yes,Yes,Yes
4,Yes,No,Yes,Yes,$$,Yes,Thai,Yes,Blank,Yes
5,Yes,Yes,Yes,No,Blank,Yes,Thai,Yes,Yes,Yes
4,Yes,Yes,Yes,Yes,$$,Yes,Thai,Blank,Blank,Yes
5,Yes,No,No,Yes,$$,Yes,Italian,Blank,Yes,Yes
5,No,Yes,Yes,Yes,$$,Yes,Italian,Yes,Blank,Yes
5,Yes,No,No,No,$$$$,Yes,Fine Dining,Blank,Blank,Blank
5,Yes,No,No,Yes,$$$,Yes,Fine Dining,Blank,Blank,Yes
5,Yes,No,No,Yes,$$$$,Yes,Steakhouse,Blank,Yes,Yes
3,No,Yes,Yes,Yes,$$,Yes,Asian,Yes,Yes,Yes
4,No,Blank,Yes,Yes,$,Yes,Asian,Yes,Blank,Yes
5,Blank,Blank,Blank,No,$,Yes,Coffee,Yes,Blank,Yes
4,Blank,Blank,Blank,Yes,$$,Yes,Coffee,Yes,Blank,Yes
2,Blank,Blank,Blank,No,$$,Yes,Coffee,Yes,Blank,Yes
3,No,Yes,Yes,Yes,$,Yes,Hamburger,Yes,Blank,Yes
3,No,Yes,Yes,Yes,$,Yes,Hamburger,Yes,Blank,Yes
3,Blank,Blank,Blank,Yes,$,Yes,Hamburger,Yes,Blank,Yes
3,Blank,Blank,Blank,Yes,$,Yes,Hamburger,Yes,Blank,Yes
4,No,No,Yes,No,$,Yes,Mexican,Yes,Blank,Yes
4,No,No,Yes,Yes,$,Yes,Mexican,Yes,Blank,Yes
3,No,Yes,Yes,Yes,$,Yes,Pizza,Blank,Blank,Blank
4,Yes,Yes,Yes,Yes,$,Yes,Pizza,Blank,Blank,Blank
5,Yes,Yes,Yes,No,$,Yes,Pizza,Yes,Blank,Yes
5,No,No,No,Yes,$$,Yes,Pizza,Yes,Yes,Yes
4,No,Yes,Yes,Yes,$$$,Yes,Pizza,Yes,Yes,Yes
4,No,Yes,Yes,Yes,$,Yes,Pizza,Yes,Yes,Yes
4,No,No,Yes,Yes,Blank,Yes,Blank,Yes,Blank,Yes